<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecontacto.css">
    <title>ordinaria </title>
</head>
<body>
    <header>
        <div class="primero">
            <a  href="index.html"> <img  src="img/marca.png" alt=""> </a>
        </div>
        </header>
    
    <nav class="enlaces">
        <a href="home.html">Home</a> -
        <a href="cv.html" >enviar cv</a>
    <a href="https://ieslegrao.org">instituto</a>
    </nav>
<br>
<main>
<div class="centro">
    <div class="uno">
    <form action="recepcio.php">    
        <p> Emplena les teves dades</p>
        <p>Nom: <input type="text" placeholder="Escriu el nom"> Cognom: <input type="text" placeholder="Escriba el cognom"> </p>
        <p> Data naixement: <input type="date"> email: <input type="email" placeholder="Escriu el email"> </p>
        <p> Genere:
            <input type="checkbox"  > Masculí
            <input type="checkbox" > Femení 
            <input type="checkbox" > Neutre
        </p>
        
        <p> Observacions: <textarea name="observacions" id="observacions" cols="30" rows="10" placeholder="Observaciones"></textarea> </p>
        
        <input type="submit" name="Enviar">
        <input type="reset" value="Borrar">
    </form>
    </div>
</div>
</main>
<hr>
<footer>
    <p> <b> Aplicaciones web. A su <span>servicio</span> <s>de lunes a viernes</s> siempre </b> </p>
</footer>

</body>
</html>