<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>stevejobs</title>
</head>
<body>
    
    <header>
        <h2> <span class="azul">Steve Jobs</span> </h2>
    </header>

    <main>
        <p class="uno">
        <a href="home.html" class="activo">home</a> |
        <a href="" class="activo">Productos</a> | 
        <a href="cv.html" class="activo">enviar cv</a>
        <a href="https://ieslegrao.org" class="activo">Instituto</a>
        </p>
        <p class="izquierda">
            <img src="steve1.jpg" alt="stevejobs1" width="150px" height="150px">
        </p>
       
        <p class="tres">Steve Jobs nació en San Francisco (California) en 1955,​ fruto de la relación entre Abdulfattah Jandali, un inmigrante sirio musulmán, luego doctorado en ciencias políticas, y Joanne Carole Schieble, una estadounidense de ascendencia suiza y alemana, por entonces dos jóvenes estudiantes universitarios que lo entregaron en adopción a una pareja de clase media, Paul Jobs y Clara Hagopian, de origen armenio.​ Sus padres biológicos se casaron luego y tuvieron otra hija, la novelista Mona Simpson, a quien Steve no conocería hasta la edad adulta.

            En 1961 la familia se trasladó a Mountain View,​ una ciudad al sur de Palo Alto que empezaba a convertirse en un centro importante de la industria de la electrónica. Allí asistió a la escuela primaria Cupertino Middle School y a la secundaria Homestead H.S., también en Cupertino. A Jobs le interesaban bastante la electrónica y los gadgets, razón que le llevó a unirse a un club llamado Hewlett-Packard Explorer Club, donde ingenieros de Hewlett-Packard mostraban a los jóvenes sus nuevos productos. Fue allí donde Steve vio su primera computadora, a la edad de 12 años.Quedó tan impresionado que supo de inmediato que él quería trabajar con computadores
        <p class="dos">Debido a las exigencias de su contrato con Hewlett-Packard, Wozniak tuvo que dar a conocer su intención de construir un computador personal a la empresa, que desechó la idea por considerarla ridícula. Fue así como en 1976 nació Apple Computer Company. Tras la consecución del primer computador personal, bautizado como Apple I, Jobs se dedicó a su promoción entre otros aficionados a la informática, tiendas y ferias de electrónica digital, llegando a vender unos 200 ejemplares. A partir de entonces, el crecimiento de Apple fue notable. En tan solo 10 años, Apple se convirtió en una empresa con 4.000 empleados y Jobs, con 27 años, era el millonario más joven de 1982</p>
    
<hr>

    
       
    
    <hr>

  
    
    
    <p class="derecha">
        <img src="macintosh.jpg" alt="stevejobs" width="150px" height="150px">
    </p>
    <hr>
    <hr>

    <
    

    </main>
    <footer>
        <p> <b> Aplicaciones web. A su <span 1>servicio</span 1 > <s>de lunes a viernes</s> siempre </b> </p>
    </footer>
</body>
</html>