body{
    background-color:orange
}

header{
    text-align: center;

}
span.azul{
    color: white;
}

p.uno {
    text-align: center;
    color: blue;
}

p.dos{
    color: red;
}

a:active{
    color: red;
    background-color: yellow;
}

a.link:visited{
    background-color: orange;
    color: white;
}
a.link:link{
    background-color: white;
    color: blue;
}
p.derecha {
    text-align: right;
}
p.tres {
    color: blue;
}

footer {
    text-align: center;
 }
span 1{
    background-color: yellow;
}

p.izquierda {
    text-align: left;
}
nav.enlaces {
    background-color:rgb( blue );
}